# Net.LocalizeMessagesAndErrors

./: LICENSE.txt  Net.LocalizeMessagesAndErrors.sln  README.md  ReleaseNotes.md
LocalizeMessagesAndErrors/: CommonLocalizerOptions.cs  DefaultLocalizer.cs  DefaultLocalizerFactory.cs  DefaultLocalizerOptions.cs  IDefaultLocalizer.Generic.cs  IDefaultLocalizer.cs  IDefaultLocalizerFactory.cs  IDefaultLocalizerForSimpleLocalizer.cs  ILocalizeWithDefault.cs  ILocalizeWithDefaultForSingleResource.cs  ISimpleLocalizer.cs  ISimpleLocalizerFactory.cs  IStatusGenericLocalizer.Generic.cs  IStatusGenericLocalizer.cs  LocalizeKeyClass.cs  LocalizeKeyExtensions.cs  LocalizeMessagesAndErrors.csproj  LocalizeSetClassNameAttribute.cs  LocalizeSetMethodNameAttribute.cs  LocalizeWithDefault.cs  LocalizedLog.cs  NameExtension.cs  RegisterLocalizeExtensions.cs  SimpleLocalizer.cs  SimpleLocalizerFactory.cs  SimpleLocalizerOptions.cs  StatusGenericLocalizer.Generic.cs  StatusGenericLocalizer.cs  StubDefaultLocalizerFactory.cs
LocalizeMessagesAndErrors/UnitTestingCode/: StubDefaultLocalizer.Generic.cs  StubDefaultLocalizer.cs  StubLocalizeWithDefault.cs  StubSimpleLocalizer.cs  StubStringLocalizer.Generic.cs  StubStringLocalizer.cs  StubStringLocalizerFactory.cs
LocalizedWebApp/: LocalizedWebApp.csproj  Program.cs
LocalizedWebApp/Controllers/: DefaultLocalizerController.cs  HomeController.cs  LocalizeWithDefaultController.cs  StatusGenericLocalizerController.cs  StringLocalizerController.cs
LocalizedWebApp/Models/: CreateDateDto.cs  ErrorViewModel.cs
LocalizedWebApp/Properties/: launchSettings.json
LocalizedWebApp/Resources/: Controllers.HomeController.en.resx  Controllers.HomeController.fi.resx  Controllers.HomeController.fr.resx
LocalizedWebApp/Views/: _ViewImports.cshtml
LocalizedWebApp/Views/Home/: Index.cshtml
LocalizedWebApp/Views/LocalizeWithDefault/: Index.cshtml  MissingResourceEntry.cshtml
LocalizedWebApp/Views/Shared/: _Layout.cshtml
LocalizedWebApp/Views/StatusGenericLocalizer/: CheckNull.cshtml  CreateDate.cshtml  Index.cshtml
LocalizedWebApp/Views/StringLocalizer/: Index.cshtml  MissingResourceEntry.cshtml  StringMessage.cshtml
ServiceLayer/: ExamplesOfStatusGenericsLoc.cs  ServiceLayer.csproj  SimpleStatusGenerics.cs
Test/: Test.csproj  appsettings.json
Test/StubClasses/: LocalizeDefaultWithLogging.cs  LocalizedLog.cs  StubDefaultLocalizerOptions.cs  StubLocalizeDefaultWithLogging.Generic.cs  StubLocalizeDefaultWithLogging.cs  StubLocalizeWithDefault.cs  StubSimpleLocalizerOptions.cs  StubStringLocalizer.cs
Test/UnitCommands/: LocalizationCaptureCommands.cs
Test/UnitTests/: TestDefaultLocalizerController.cs  TestDefaultLocalizerFactory.cs  TestExamplesOfStatusGenericsLoc.cs  TestLocalizeFormattedMessage.cs  TestLocalizeKeyExtensions.cs  TestLocalizeStringMessage.cs  TestLocalizeWithDefaultController.cs  TestNameExtension.cs  TestRegisterLocalizeExtensions.cs  TestSimpleLocalizer.cs  TestSimpleLocalizerFactory.cs  TestStatusGenericLocalizer.cs  TestStatusGenericLocalizerGeneric.cs  TestStubLocalizeDefaultWithLogging.cs
