<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="GenericServices.StatusGeneric" Version="1.2.0" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="GenericServices.StatusGeneric" Version="1.2.0" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.11" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="GenericServices.StatusGeneric" Version="1.2.0" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<PackageId>Net.LocalizeMessagesAndErrors</PackageId>
		<PackageVersion>2.0.0</PackageVersion>
		<Authors>Jon P Smith</Authors>
		<Description>Provides extra features to .NET Localization that make it easier to add multiple languages to your app.</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>
			- Adds support for NET 8. Now supports NET 6, 7 and 8
		</PackageReleaseNotes>
		<Copyright>Copyright (c) 2022 Jon P Smith. Licenced under MIT licence</Copyright>
		<PackageTags>Localization, Multilingual, Globalization, Status</PackageTags>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ProjectUrl>https://github.com/JonPSmith/Net.LocalizeMessagesAndErrors</ProjectUrl>
		<RepositoryUrl>https://github.com/JonPSmith/Net.LocalizeMessagesAndErrors</RepositoryUrl>
		<PackageIcon>LocalizeMessagesAndErrorsNuGetIcon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LocalizeMessagesAndErrorsNuGetIcon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>